# Loopback entries; do not change.
# For historical reasons, localhost precedes localhost.localdomain:
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
# See hosts(5) for proper format and other examples:
# 192.168.1.10 foo.mydomain.org foo
# 192.168.1.13 bar.mydomain.org bar

# Kubenernetes Servers
10.0.0.40	kubeserver1.homelab.santoshganti.net		kubeserver1
10.0.0.41	kubeserver2.homelab.santoshganti.net		kubeserver2
10.0.0.42	kubeserver3.homelab.santoshganti.net		kubeserver3
10.0.0.43	kubeserver4.homelab.santoshganti.net		kubeserver4
10.0.0.44	kubeserver5.homelab.santoshganti.net		kubeserver5

# Kubernetes GPU Nodes
10.0.0.50	kubeworkergpu1.homelab.santoshganti.net		kubeworkergpu1
10.0.0.51	kubeworkergpu2.homelab.santoshganti.net		kubeworkergpu2

# Kubernetes Nodes
10.0.0.60	kubeworker1.homelab.santoshganti.net		kubeworker1
10.0.0.61	kubeworker2.homelab.santoshganti.net		kubeworker2
10.0.0.62	kubeworker3.homelab.santoshganti.net		kubeworker3
10.0.0.63	kubeworker4.homelab.santoshganti.net		kubeworker4
10.0.0.64	kubeworker5.homelab.santoshganti.net		kubeworker5
