[servers]
10.0.0.41
10.0.0.42
10.0.0.43
10.0.0.44
10.0.0.45

[storage]
10.0.0.51
10.0.0.52
10.0.0.53

[agents]
10.0.0.61
10.0.0.62
10.0.0.63
10.0.0.64
10.0.0.65
10.0.0.66
10.0.0.67

[gpu]
10.0.0.70

[vms:children]
servers
storage
agents
gpu

[rhel:children]
servers
storage
agents


# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

; [k3s_cluster:children]
; master
; node
