# - name: Disable ufw
#   # Ubuntu Linux comes with ufw enabled. It blocks some of the network
#   # connections needed for our k3s cluster. For our test setup, we just disable
#   # it since the VM host's firewall is still active for connections to and from
#   # the Internet.
#   # When building your own cluster, please DO NOT blindly copy this. Instead,
#   # please create a custom firewall configuration that fits your network design
#   # and security needs.
#   ansible.builtin.systemd:
#     name: ufw
#     enabled: false
#     state: stopped
#   become: true
#   when: ansible_os_family == "Debian"
